In [1]:
import pandas as pd
import numpy as np

# Indexing and Slicing

In [15]:
from numpy.random import randn
np.random.seed(50)
df = pd.DataFrame(randn(10,5),index='A B C D E F G H I J'.split(),columns="Score1 Score2 Score3 Score4 Score5".split())
df

     Score1    Score2    Score3    Score4    Score5
A -1.560352 -0.030978 -0.620928 -1.464580  1.411946
B -0.476732 -0.780469  1.070268 -1.282293 -1.327479
C  0.126338  0.862194  0.696737 -0.334565 -0.997526
D  1.598908  3.314075  0.987770  0.123866  0.742785
E -0.393956  0.148116 -0.412234 -0.160715  0.139531
F  0.285469 -0.281262  1.710907 -0.149767  0.690307
G  1.095210  1.338409 -1.368982  0.486428  0.753522
H  0.363465 -0.314710  1.373281 -0.624417  0.375754
I -0.200416  0.743038  0.857362 -1.506189 -1.666352
J -0.218995 -0.358858  0.378528  0.684215 -1.167856

# Accessing Columns

In [17]:
#way 1
df['Score1']

A   -1.560352
B   -0.476732
C    0.126338
D    1.598908
E   -0.393956
F    0.285469
G    1.095210
H    0.363465
I   -0.200416
J   -0.218995
Name: Score1, dtype: float64

In [19]:
df.Score3

A   -0.620928
B    1.070268
C    0.696737
D    0.987770
E   -0.412234
F    1.710907
G   -1.368982
H    1.373281
I    0.857362
J    0.378528
Name: Score3, dtype: float64

# Accessing rows

In [25]:
# way 1
df.loc["A"]

Score1   -1.560352
Score2   -0.030978
Score3   -0.620928
Score4   -1.464580
Score5    1.411946
Name: A, dtype: float64

In [32]:
df.loc['A':'D']

     Score1    Score2    Score3    Score4    Score5
A -1.560352 -0.030978 -0.620928 -1.464580  1.411946
B -0.476732 -0.780469  1.070268 -1.282293 -1.327479
C  0.126338  0.862194  0.696737 -0.334565 -0.997526
D  1.598908  3.314075  0.987770  0.123866  0.742785

In [29]:
df.loc["A","Score4"]

-1.4645804852016084

In [31]:
df.loc[["D","I"],["Score3","Score5"]]

     Score3    Score5
D  0.987770  0.742785
I  0.857362 -1.666352

In [23]:
# way 2
df.iloc[0]

Score1   -1.560352
Score2   -0.030978
Score3   -0.620928
Score4   -1.464580
Score5    1.411946
Name: A, dtype: float64

In [24]:
df.iloc[-1]

Score1   -0.218995
Score2   -0.358858
Score3    0.378528
Score4    0.684215
Score5   -1.167856
Name: J, dtype: float64

In [21]:
df.iloc[:3] # last index is exclusive

     Score1    Score2    Score3    Score4    Score5
A -1.560352 -0.030978 -0.620928 -1.464580  1.411946
B -0.476732 -0.780469  1.070268 -1.282293 -1.327479
C  0.126338  0.862194  0.696737 -0.334565 -0.997526

In [4]:
type(df['Score1'])

pandas.core.series.Series

In [6]:
df[["Score2",'Score1',"Score4"]]

     Score2    Score1    Score4
A -0.030978 -1.560352 -1.464580
B -0.780469 -0.476732 -1.282293
C  0.862194  0.126338 -0.334565
D  3.314075  1.598908  0.123866
E  0.148116 -0.393956 -0.160715
F -0.281262  0.285469 -0.149767
G  1.338409  1.095210  0.486428
H -0.314710  0.363465 -0.624417
I  0.743038 -0.200416 -1.506189
J -0.358858 -0.218995  0.684215

In [7]:
type(df[["Score2",'Score1',"Score4"]])

pandas.core.frame.DataFrame

# Creating new column

In [8]:
df["Score6"] = df["Score5"] + df["Score3"]
df

     Score1    Score2    Score3    Score4    Score5    Score6
A -1.560352 -0.030978 -0.620928 -1.464580  1.411946  0.791018
B -0.476732 -0.780469  1.070268 -1.282293 -1.327479 -0.257211
C  0.126338  0.862194  0.696737 -0.334565 -0.997526 -0.300789
D  1.598908  3.314075  0.987770  0.123866  0.742785  1.730556
E -0.393956  0.148116 -0.412234 -0.160715  0.139531 -0.272703
F  0.285469 -0.281262  1.710907 -0.149767  0.690307  2.401214
G  1.095210  1.338409 -1.368982  0.486428  0.753522 -0.615460
H  0.363465 -0.314710  1.373281 -0.624417  0.375754  1.749035
I -0.200416  0.743038  0.857362 -1.506189 -1.666352 -0.808990
J -0.218995 -0.358858  0.378528  0.684215 -1.167856 -0.789328

# drop()

In [9]:
# drop row
df.drop("Score6",axis=1)
df  # It does not show any changes because it create new data frame for changes

     Score1    Score2    Score3    Score4    Score5    Score6
A -1.560352 -0.030978 -0.620928 -1.464580  1.411946  0.791018
B -0.476732 -0.780469  1.070268 -1.282293 -1.327479 -0.257211
C  0.126338  0.862194  0.696737 -0.334565 -0.997526 -0.300789
D  1.598908  3.314075  0.987770  0.123866  0.742785  1.730556
E -0.393956  0.148116 -0.412234 -0.160715  0.139531 -0.272703
F  0.285469 -0.281262  1.710907 -0.149767  0.690307  2.401214
G  1.095210  1.338409 -1.368982  0.486428  0.753522 -0.615460
H  0.363465 -0.314710  1.373281 -0.624417  0.375754  1.749035
I -0.200416  0.743038  0.857362 -1.506189 -1.666352 -0.808990
J -0.218995 -0.358858  0.378528  0.684215 -1.167856 -0.789328

In [11]:
x = df.drop("Score6",axis=1)
x

     Score1    Score2    Score3    Score4    Score5
A -1.560352 -0.030978 -0.620928 -1.464580  1.411946
B -0.476732 -0.780469  1.070268 -1.282293 -1.327479
C  0.126338  0.862194  0.696737 -0.334565 -0.997526
D  1.598908  3.314075  0.987770  0.123866  0.742785
E -0.393956  0.148116 -0.412234 -0.160715  0.139531
F  0.285469 -0.281262  1.710907 -0.149767  0.690307
G  1.095210  1.338409 -1.368982  0.486428  0.753522
H  0.363465 -0.314710  1.373281 -0.624417  0.375754
I -0.200416  0.743038  0.857362 -1.506189 -1.666352
J -0.218995 -0.358858  0.378528  0.684215 -1.167856

In [12]:
x = df.drop("Score6",axis=0)
x # KeyError: "['Score6'] not found in axis"

KeyError: "['Score6'] not found in axis"

In [13]:
# To show the change in original dataframe 
df.drop("Score6",axis=1,inplace=True)
df

     Score1    Score2    Score3    Score4    Score5
A -1.560352 -0.030978 -0.620928 -1.464580  1.411946
B -0.476732 -0.780469  1.070268 -1.282293 -1.327479
C  0.126338  0.862194  0.696737 -0.334565 -0.997526
D  1.598908  3.314075  0.987770  0.123866  0.742785
E -0.393956  0.148116 -0.412234 -0.160715  0.139531
F  0.285469 -0.281262  1.710907 -0.149767  0.690307
G  1.095210  1.338409 -1.368982  0.486428  0.753522
H  0.363465 -0.314710  1.373281 -0.624417  0.375754
I -0.200416  0.743038  0.857362 -1.506189 -1.666352
J -0.218995 -0.358858  0.378528  0.684215 -1.167856

In [14]:
# drop column
df.drop("A",axis=0,inplace=True)
df

     Score1    Score2    Score3    Score4    Score5
B -0.476732 -0.780469  1.070268 -1.282293 -1.327479
C  0.126338  0.862194  0.696737 -0.334565 -0.997526
D  1.598908  3.314075  0.987770  0.123866  0.742785
E -0.393956  0.148116 -0.412234 -0.160715  0.139531
F  0.285469 -0.281262  1.710907 -0.149767  0.690307
G  1.095210  1.338409 -1.368982  0.486428  0.753522
H  0.363465 -0.314710  1.373281 -0.624417  0.375754
I -0.200416  0.743038  0.857362 -1.506189 -1.666352
J -0.218995 -0.358858  0.378528  0.684215 -1.167856

# Conditional Selection

In [34]:
# Similar to numpy we can use conditional selecting using bracket
# all values in dataframe grater than particular value (suppose >1.5)
df > 1.5 # It return boolean values

   Score1  Score2  Score3  Score4  Score5
A   False   False   False   False   False
B   False   False   False   False   False
C   False   False   False   False   False
D    True    True   False   False   False
E   False   False   False   False   False
F   False   False    True   False   False
G   False   False   False   False   False
H   False   False   False   False   False
I   False   False   False   False   False
J   False   False   False   False   False

In [35]:
df[df>1.5] # It return Numerical values

     Score1    Score2    Score3  Score4  Score5
A       NaN       NaN       NaN     NaN     NaN
B       NaN       NaN       NaN     NaN     NaN
C       NaN       NaN       NaN     NaN     NaN
D  1.598908  3.314075       NaN     NaN     NaN
E       NaN       NaN       NaN     NaN     NaN
F       NaN       NaN  1.710907     NaN     NaN
G       NaN       NaN       NaN     NaN     NaN
H       NaN       NaN       NaN     NaN     NaN
I       NaN       NaN       NaN     NaN     NaN
J       NaN       NaN       NaN     NaN     NaN

In [37]:
df[df["Score3"] > 1.5] # It return rows (Apply condition to only Score3 column)

     Score1    Score2    Score3    Score4    Score5
F  0.285469 -0.281262  1.710907 -0.149767  0.690307

In [42]:
df[df["Score3"] > 1.5]["Score3"]

F    1.710907
Name: Score3, dtype: float64

In [47]:
df[df["Score3"] > 1.5][["Score1","Score3","Score4"]]
# as Score4 does not have any value greater than 1.5 it return by default value present next to Score3

     Score1    Score3    Score4
F  0.285469  1.710907 -0.149767